.About {
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
  min-width: 371px;
}

.InfoCard {
  display: flex;
}

h1 {
  font-size: 4rem;
}

.AvatarContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.AvatarContainer img{
  width: 100%;
  height: 100%;
  min-height: 275px;
  min-width: 270px;
  max-width: 500px;
  max-height: 500px;
}

p {
  margin-bottom: 1rem;
  text-align: justify;
}

.TextContainer {
  display: flex;
  margin-right: 1rem;
  flex-direction: column;
  justify-content: space-between;
}


.InfoCard a, .InfoCard a:visited {
  text-decoration: none;
  color: black;
}

.InfoCard a:hover {
  text-decoration: none;
  color: white;
}

@media (max-width: 862px) {
  .InfoCard {
    flex-direction: column;
    min-width: 337px;
  }

  .AvatarContainer img{
    max-height: 337px;
    max-width: 337px;
  }

  .TextContainer {
    margin: 0;
  }

  .About {
    padding: 2rem 2rem;
  
  }
}